<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Copyright>Copyright ©  2012 Knoema</Copyright>
    <Company>Knoema</Company>
    <AssemblyVersion>0.1.0.7</AssemblyVersion>
    <FileVersion>0.1.0.7</FileVersion>
    <Authors>Knoema</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Css\style.css" />
    <None Remove="Resources\Html\edit.html" />
    <None Remove="Resources\Html\import.html" />
    <None Remove="Resources\Html\include-admin.html" />
    <None Remove="Resources\Html\include.html" />
    <None Remove="Resources\Html\popup.html" />
    <None Remove="Resources\Html\resources.html" />
    <None Remove="Resources\Html\translations.html" />
    <None Remove="Resources\Img\close.png" />
    <None Remove="Resources\Img\loading.gif" />
    <None Remove="Resources\Img\localization-tree.png" />
    <None Remove="Resources\Js\jquery-localize.js" />
    <None Remove="Resources\Js\localization.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Css\style.css" />
    <EmbeddedResource Include="Resources\Html\edit.html" />
    <EmbeddedResource Include="Resources\Html\import.html" />
    <EmbeddedResource Include="Resources\Html\include-admin.html" />
    <EmbeddedResource Include="Resources\Html\include.html" />
    <EmbeddedResource Include="Resources\Html\popup.html" />
    <EmbeddedResource Include="Resources\Html\resources.html" />
    <EmbeddedResource Include="Resources\Html\translations.html" />
    <EmbeddedResource Include="Resources\Img\close.png" />
    <EmbeddedResource Include="Resources\Img\loading.gif" />
    <EmbeddedResource Include="Resources\Img\localization-tree.png" />
    <EmbeddedResource Include="Resources\Js\jquery-localize.js" />
    <EmbeddedResource Include="Resources\Js\localization.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
