<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461</TargetFrameworks>
		<AssemblyVersion>0.1.0.7</AssemblyVersion>
		<FileVersion>0.1.0.7</FileVersion>
		<Version>1.0.7</Version>
		<Copyright>Copyright ©  2012 Knoema</Copyright>
		<Company>Knoema</Company>
		<Authors>Knoema</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EntityFramework" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Knoema.Localization.Core.csproj" />
	</ItemGroup>

</Project>
